{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_desc__",
  "version": "1.0",
  "homepage_url": "https://github.com/simplysaru/add-to-things",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "saru@saru.me"
  }
},
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab"
  ]
}
